{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Italic;
\f3\fnil\fcharset0 Georgia;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red134\green66\blue26;\red255\green255\blue255;\red47\green87\blue127;
\red164\green164\blue164;\red0\green0\blue0;\red218\green208\blue171;\red20\green42\blue51;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c33333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c41961\c57255;
\cssrgb\c70196\c70196\c70196;\cssrgb\c0\c0\c0;\cssrgb\c88235\c84706\c72549;\cssrgb\c9804\c21569\c25882;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Explore California: Explorers}}\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8345391}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\fi-240000\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/index.html"}}{\fldrslt 
\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explore California\cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13200 \cf4 \cb5 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TOURS \cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\i\fs21\fsmilli10560 \cf3 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 follow our bliss}}
\f1\i0\fs26\fsmilli13200 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f3\fs24 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13200 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/mission.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 MISSION \cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\i\fs21\fsmilli10560 \cf3 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/mission.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 what makes us different?}}
\f1\i0\fs26\fsmilli13200 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f3\fs24 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13200 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/resources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 RESOURCES \cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\i\fs21\fsmilli10560 \cf3 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/resources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 plan your trip}}
\f1\i0\fs26\fsmilli13200 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f3\fs24 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13200 \cf3 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 EXPLORERS \cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\i\fs21\fsmilli10560 \cf3 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 join our community}}
\f1\i0\fs26\fsmilli13200 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \uc0\u8232 
\f3\fs24 \cf6 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f1\fs26\fsmilli13200 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 CONTACT \cb1 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f2\i\fs21\fsmilli10560 \cf3 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 we're listening}}
\f1\i0\fs26\fsmilli13200 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 
\f3\fs24 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf4 \cb3 \strokec4 The Explorers\cb1 \
\pard\pardeftab720\sa96\partightenfactor0

\fs48 \cf4 \cb3 Come make a few friends\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \strokec6 {{\NeXTGraphic bikes.jpg \width14300 \height6300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\cf6 \cb3 The Explorers are a community of people who love to travel, love California, and want to share their journeys and experiences with others. Joining is free, so if you haven't signed up yet, {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers/join.html"}}{\fldrslt \cf2 \strokec2 do so now!}}\cb1 \
\cb3 Joining up will make you eligible for discounts, extra tour goodies, exclusive side excursions, and other super-secret fun stuff! It's also a great way of making friends. We have Explorers-only gatherings where you can meet, mingle, and form friendships with other touring enthusisasts!\cb1 \
\cb3 Best of all...joining is absolutely free!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 \strokec4 So...what can you do?\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f3\fs24 \cf6 \cb3 \strokec6 When you sign up, you'll be able to write articles for our {\field{\*\fldinst{HYPERLINK "http://www.explorecalifornia.org/blog"}}{\fldrslt \cf2 \strokec2 blog}}, submit your photos in the {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers/gallery.html"}}{\fldrslt \cf2 \strokec2 photo gallery}}, and you'll receive special members-only deals on all upcoming Explore California tours! You also get priority seating and quick check-in! Heck, if you go on enough tours, we might even have you guide a few for us!\cb1 \
\cb3 If you're going to one of our overnight tours, you'll receive a special hospitality gift when you check into your hotel. We also make sure that you're always booked for late checkout. How's that for cool?\cb1 \
\cb3 You'll also want to check out our monthly {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers/podcast.html"}}{\fldrslt \cf2 \strokec2 video podcast}}. It includes in-depth looks at the places you can visit on Explore California tours, tour showcases, and occasionally features surprise guests. If our cameras catch you on an Explore California tour, you could be a part of it too!\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs33\fsmilli16800 \cf4 \cb3 \strokec4 One more thing...\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f3\fs24 \cf6 \cb3 \strokec6 Oh yeah, one more thing... once you join you'll receive our super-secret decoder ring (no kidding)! On many of our tours, your decoder ring can be used to unlock cool new trails or Explore California goodie packs!\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\fs36 \cf4 \cb7 \strokec4 Monthly Specials\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf8 \strokec8 {{\NeXTGraphic calm_bug.gif \width1500 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 California Calm\cb1 \
\pard\pardeftab720\sl380\sa120\qr\partightenfactor0

\f2\i\fs24 \cf6 \cb7 \strokec6 Day Spa Package \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \cb7 \strokec2 $250}}\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs28\fsmilli14400 \cf8 \strokec8 {{\NeXTGraphic desert_bug.gif \width1500 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 From Desert to Sea\cb1 \
\pard\pardeftab720\sl380\sa120\qr\partightenfactor0

\f2\i\fs24 \cf6 \cb7 \strokec6 2 Day Salton Sea \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \cb7 \strokec2 $350}}\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs28\fsmilli14400 \cf8 \strokec8 {{\NeXTGraphic backpack_bug.gif \width1500 \height820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 Backpack Cal\cb1 \
\pard\pardeftab720\sl380\sa120\qr\partightenfactor0

\f2\i\fs24 \cf6 \cb7 \strokec6 Big Sur Retreat \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours/tour_detail_cycle.html"}}{\fldrslt \cf2 \cb7 \strokec2 $620}}\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs28\fsmilli14400 \cf8 \strokec8 {{\NeXTGraphic taste_bug.gif \width1500 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf8 \cb7 Taste of California\cb1 \
\pard\pardeftab720\sl380\sa120\qr\partightenfactor0

\f2\i\fs24 \cf6 \cb7 \strokec6 Tapas & Groves \cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours/tour_detail_taste.html"}}{\fldrslt \cf2 \cb7 \strokec2 $150}}\
\pard\pardeftab720\sa360\partightenfactor0

\f1\i0\fs36 \cf4 \cb7 \strokec4 Did You Know?\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f3\fs24 \cf6 \cb7 \strokec6 California produces over 17 million gallons of wine each year!\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf4 \cb7 \strokec4 QUICK NAV\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 HOME}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/tours.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 TOURS}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/mission.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 MISSION}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/resources.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 RESOURCES}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/explorers.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 EXPLORERS}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls2\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 CONTACT}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf4 \cb7 \strokec4 RESOURCES\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/resources/faq.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 FAQ}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls3\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/support.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 SUPPORT}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\ls3\ilvl0
\f1 \cf9 \cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///Users/anasrezk/Desktop/personal/explore_california/resources/legal.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 LEGAL}}
\f3 \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf4 \cb7 \strokec4 CONTACT\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs36 \cf9 \cb7 \strokec9 Explore California\cb1 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\f1\b0\fs24 \cf9 \cb7 5605 Nota Street\cb1 \uc0\u8232 \cb7 Ventura, CA 93003\cb1 \
\cb7 866.555.4310\cb1 \uc0\u8232 \cb7 866.555.4314 
\f5\i (24 hour support)
\f1\i0 \cb1 \
}